<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
      }
      h1 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1><center>DASARA</center></h1>
    <img
      src="https://assets.thehansindia.com/h-upload/2023/01/29/1332359-nani.webp"
      alt="error"
      width="1300px"
    />
    <center>
      <div class="audio">
        <ol type="1">
          <center>
            <li><audio src="/Dhoom Dhaam Dhosthaan.mp3" controls></audio></li>
          </center>
          <center>
            <li><audio src="/Oh Ammalaalo Ammalaalo.mp3" controls></audio></li>
          </center>
          <center>
            <li><audio src="/Ori Vaari.mp3" controls></audio></li>
          </center>
        </ol>
      </div>
    </center>
  </body>
</html>
